--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\startup_stm32f427xx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\remote_hardware.o"
".\objects\power_ctrl.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\can.o"
".\objects\buzzer.o"
".\objects\remote_app.o"
".\objects\init.o"
".\objects\can_task.o"
".\objects\can_data.o"
".\objects\friction_control.o"
".\objects\motor_control.o"
".\objects\pid.o"
".\objects\ramp.o"
".\objects\rammer_control.o"
".\objects\gimbal_control.o"
".\objects\chassis.o"
--strict --scatter ".\Objects\yun_tai_first_version.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\yun_tai_first_version.map" -o .\Objects\yun_tai_first_version.axf